auth_basic "Restricted";
auth_basic_user_file /etc/nginx/.htpasswd;

ssl_session_cache shared:nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
ssl_stapling on;
ssl_stapling_verify on;


log_format custom '$remote_addr - $remote_user [$time_local] $host:$server_port "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log custom buffer=32k flush=5s;

server_tokens off;

proxy_http_version 1.1;

server {
    listen 80;
    listen [::]:80;
    
    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

include ./*.host.conf;

# server {
#     server_name couchdb.mwecke.neoskop.dev;
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
    
#     location / {
#         proxy_set_header Authorization "";
#         proxy_pass http://localhost:5984;
#     }
# }
